# orchestra-management

./: .gitignore  Orchestra.sln  README.md  docker-compose.yml  package-lock.json
Orchestra/OrchestraAPI/: Dockerfile  OrchestraAPI - Backup.csproj  OrchestraAPI.csproj  Program.cs  appsettings.json
Orchestra/OrchestraAPI/Context/: DapperContext.cs
Orchestra/OrchestraAPI/Controllers/: InstrumentsController.cs  OrchestrasController.cs  PlayersControllers.cs
Orchestra/OrchestraAPI/Dtos/Concert/: ConcertCreationDto.cs  ConcertDto.cs  ConcertUpdateDto.cs
Orchestra/OrchestraAPI/Dtos/Conductor/: ConductorDto.cs
Orchestra/OrchestraAPI/Dtos/Enrollment/: EnrollPlayerDto.cs  EnrolleesDto.cs
Orchestra/OrchestraAPI/Dtos/Orchestras/: OrchestraDto.cs
Orchestra/OrchestraAPI/Dtos/Player/: PlayerCreationDto.cs  PlayerUpdationDto.cs
Orchestra/OrchestraAPI/Dtos/Section/: SectionDto.cs
Orchestra/OrchestraAPI/Dtos/User/: UserCreationDto.cs
Orchestra/OrchestraAPI/Mappings/: InstrumentMapping.cs  SectionMapping.cs
Orchestra/OrchestraAPI/Models/: Enrollment.cs  Instrument.cs  Section.cs
Orchestra/OrchestraAPI/Properties/: launchSettings.json
Orchestra/OrchestraAPI/Repositories/Concerts/: ConcertRepository.cs  IConcertRepository.cs
Orchestra/OrchestraAPI/Repositories/Conductors/: ConductorRepository.cs
Orchestra/OrchestraAPI/Repositories/Enrollments/: IEnrollmentRepository.cs
Orchestra/OrchestraAPI/Repositories/Instruments/: InstrumentRepository.cs
Orchestra/OrchestraAPI/Repositories/Orchestras/: IOrchestraRepository.cs  OrchestraRepository.cs
backend/: README.md
(+307 files in other folders)
