<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="dbd51da9-fccb-4835-b66d-067138890963" ChangeDateTime="05/23/2023 05:27:19">
    <Property Name="ElementName" Value="[dbo].[Enroll].[&#xD;&#xA;    [isApproved]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Enroll]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SectionId&#xD;&#xA;    [isApproved" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9390f9bb-109c-42aa-bec2-a7754d9834ca" ChangeDateTime="05/23/2023 15:10:41">
    <Property Name="ElementName" Value="[dbo].[Concert].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Concert]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PerformanceDate" />
  </Operation>
</Operations>